<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
</head>
<style>
    body {  
        font-family: Arial, sans-serif;  
        background-color: #141414; /* Netflix dark background */
        background-image: url(pics/wp5493855-4k-hd-anime-pc-wallpapers.jpg);
        background-repeat: no-repeat;  
        background-size:cover;
        margin: 0;  
        padding: 0;  
    }
    h1{ 
        color: white;
        font-size: 40px;
    }
    h2{ 
        color: white;
        font-size: 40px;
    }
    header {  
    background-color: #0000006b;  
    padding: 20px;  
    text-align: center;  
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    height: 50px;
    padding-top: 80px;
    color: white;
    font-size: 50px;
}  
p{
    color: white;
    font-size: 20px;
}
</style>
<body>
    <div>
        <header>Contact-Us</header>
        <table>
            <tr>
            <td style="height:600px;width:1300px; background-color:rgba(255, 0, 0, 0);">
            <video src="pics/0816.mp4" width="1200px" height="600px" autoplay></video>
            </td>
            <td style="height:600px;width:340px; background-color:rgba(255, 217, 0, 0);"><H2>SERVICES</H2>
            <p>Website Maintenance
            Newsletter Maintenance
            Website Optimization
            Custom Website Design</p><br>
            
            <h2>PRODUCTS</h2>
            <p>We offer the best movie collection in the world</p> <BR>
            
            </td>
            <td valigh="top" style="height:250px;width:335px; background-color:rgba(255, 255, 255, 0);"><H2>CONTACT US</H2>
               <p> Awka Campus:
                Plot 3, Nimo Street, Executive Business District, Behind Alex Ekwueme Square, Awka, Anambra State
               <br> Enugu Campus:
                <br>39B Umuokoloagu Street, Independence Layout, Enugu State</p>
                <h2>Phone:</h2>
               <p> 09121516985
               <br> 07025651600</p>
               <h2>Email:</h2>
                <p>jma.awka@gmail.com
               <br> benedictkenechukwu@gmail.com</p>
                </td>
            </tr>
            </table>
    </div>
</body>
</html>