<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
      body, html {
        font-family: 'Arial', sans-serif;  
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pics/39033.png");
        color: rgb(255, 0, 0); /* White text color */  
        display: flex;  
        justify-content: center;  
        align-items: center;  
        height: 100vh;  
        margin: 0;  
      }
      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pics/39033.png");
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }
      
      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
      .container {  
          width: 400px;  
          background-color: rgba(0, 0, 0, 0.9); /* Slightly transparent black */  
          padding: 20px;  
          border-radius: 20px;  
          text-align: center; 
          
      }  

      .logo h1 {  
          font-size: 50px;  
          margin: 0;  
      }  

      h2 {  
          margin: 20px 0;  
          font-size: 24px;  
      }  

      input[type="email"],  
      input[type="password"] {  
          width: 90%;  
          padding: 15px;  
          margin: 10px 0;  
          border: none;  
          border-radius: 5px;  
      }  

      button {  
          width: 100%;  
          padding: 15px;  
          margin: 20px 0;  
          background-color: #e50914; /* Netflix red */  
          border: none;  
          border-radius: 5px;  
          color: white;  
          font-size: 16px;  
          cursor: pointer;  
      }  

      button:hover {  
          background-color: #f40612; /* A slightly darker red */  
      }  

      p {  
          margin: 15px 0;  
          font-size: 14px;  
      }  

      a {  
          color: #e50914; /* Netflix red */  
          text-decoration: none;  
      }  

      a:hover {  
          text-decoration: underline;  
      }
    </style>
</head>

<body>
  <div class="container">  
    <div class="logo">  
        <img src="pics/logo.png">
        <h1>Vs<br> MOVIES</h1>  
    </div>  
    <form action="/submit" method="post">  
        <input type="email" placeholder="Email" required>  
        <input type="password" placeholder="Password" required>  
        <button type="submit">Sign In</button>  
    </form>  
    <p>Already have an account? <a href="Sign In.html">Sign In</a></p>  
  </div>  
</body>
</html>